CREATE TABLE CINEMA (ID BIGINT NOT NULL, NAME VARCHAR(255), ADDRESS VARCHAR(255), PHONE BIGINT, PRIMARY KEY (ID))
CREATE TABLE SEATS (ID BIGINT NOT NULL, SEATNUMBER INTEGER, ROWNUMBER INTEGER, ISOCCUPIED TINYINT(1) default 0, HALLID BIGINT, PRIMARY KEY (ID))
CREATE TABLE USERROLES (role_id BIGINT AUTO_INCREMENT NOT NULL, USERNAME VARCHAR(255), ROLE VARCHAR(255), PRIMARY KEY (role_id))
CREATE TABLE PERSON (ID BIGINT NOT NULL, USERNAME VARCHAR(255),PASSWORD VARCHAR(255), roll_id BIGINT, PRIMARY KEY (ID))
CREATE TABLE HALL (ID BIGINT NOT NULL, ROWSCOUNT INTEGER, NUMBER INTEGER, SEATSCOUNT INTEGER, CINEMAREF BIGINT, PRIMARY KEY (ID))
CREATE TABLE MOVIE (ID BIGINT NOT NULL, YEAR INTEGER, CAST VARCHAR(255), COUNTRY VARCHAR(255), CATEGORY VARCHAR(255), POSTER VARCHAR(255), DIRECTOR VARCHAR(255), DURATION INTEGER, TRAILER VARCHAR(255), TITLE VARCHAR(255), GENRE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE RESERVATION (ID BIGINT NOT NULL, ISUSED TINYINT(1) default 0, ISPAID TINYINT(1) default 0, SEATID BIGINT, PERSONID BIGINT, SHOWINGID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SHOWING (ID BIGINT NOT NULL, TIME DATETIME, HALLID BIGINT, MOVIEID BIGINT, PRIMARY KEY (ID))
ALTER TABLE SEATS ADD CONSTRAINT FK_SEATS_HALLID FOREIGN KEY (HALLID) REFERENCES HALL (ID)
ALTER TABLE PERSON ADD CONSTRAINT FK_PERSON_roll_id FOREIGN KEY (roll_id) REFERENCES USERROLES (role_id)
ALTER TABLE HALL ADD CONSTRAINT FK_HALL_CINEMAREF FOREIGN KEY (CINEMAREF) REFERENCES CINEMA (ID)
ALTER TABLE RESERVATION ADD CONSTRAINT FK_RESERVATION_SEATID FOREIGN KEY (SEATID) REFERENCES SEATS (ID)
ALTER TABLE RESERVATION ADD CONSTRAINT FK_RESERVATION_SHOWINGID FOREIGN KEY (SHOWINGID) REFERENCES SHOWING (ID)
ALTER TABLE RESERVATION ADD CONSTRAINT FK_RESERVATION_PERSONID FOREIGN KEY (PERSONID) REFERENCES PERSON (ID)
ALTER TABLE SHOWING ADD CONSTRAINT FK_SHOWING_MOVIEID FOREIGN KEY (MOVIEID) REFERENCES MOVIE (ID)
ALTER TABLE SHOWING ADD CONSTRAINT FK_SHOWING_HALLID FOREIGN KEY (HALLID) REFERENCES HALL (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
